APP_NAME="Car Management API"
APP_ENV=local
APP_KEY=base64:dsDqDUEqnxRD4WDpdC/sjAY7RmukEscpuYpVWmKzEAw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=car_management
DB_USERNAME=car_user
DB_PASSWORD=car_password

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

CACHE_STORE=redis
CACHE_PREFIX=

L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_FORMAT_TO_USE_FOR_DOCS=json
